@media @phone {
    .main-nav {
        // .test-border;
        .flex-mobile;
        h1 {
            // border: 1px solid black;
            width: 100%;
            text-align: center;
            font-size: 3.0rem;
        }
    
        nav {
            // border: 1px solid black;
            margin-top: 5%;
            width: 100%;
            padding: 0;
        }
    }
    .container {
        max-width: 500px;
        padding: 0 4%;
        .flex-mobile;
    }
    .content-section {
        .test-border;
        margin: 30px 0;
        width: 100%;
        flex-direction: column;
        align-content: center;
    
       
        
        .text-content {
          .test-border;
          width: 100%;
          padding: 0;
        }
    
        .img-content {
          width: 100%;
          height: auto;
          padding: 0;
    
          img {
            border-radius: 10px;
          }
        }
      }
    
      .inverse-content {
        padding-bottom: 30px;
        border-bottom: 2px dashed @navigation-border;
    
        .text-content {
          padding-left: 1%;
          padding-right: 0;
        }
    
        .img-content {
          padding-right: 1%;
          padding-left: 0;
        }
      }
    
      .content-destination {
        width: 75%;
        margin: 0 auto 30px;
    
        img {
          border-radius: 10px;
        }
      }
    
      .content-pick {
        padding-top: 30px;
        border-top: 2px dashed @navigation-border;
        display: flex;
        justify-content: space-between;
    
        .destination {
          // .test-border;
          width: 30%;
          margin-bottom: 30px;
        }
    
          .btn {
            .btn-style;
            font-size: 2.0rem;
            width: 85%;
              a {
                .a-custom;
              }
          }
      }
  }
