
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: rgb(23, 134, 110);
@sandy-beach: #FFEBCD;

// Nav Vars
@nav-border: 2px dashed @silver;
@nav-decor: none;





// Media
@phone: ~"(max-width: 500px)";